<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .list {
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: space-between;
      align-content: space-between;
      height: 500px;
      background-color: #f00;
    }

    .item {
      width:  300px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      margin: 20px;
      background-color: #aaa;
      color: #000;
    }
    .item8 {
      /* 只可以覆盖align-items */
      align-self: center;
    }
  </style>
</head>
<body>
  <ul class="list">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
    <li class="item">6</li>
    <li class="item">7</li>
    <li class="item item8">8</li>
  </ul>
</body>
</html>